{
  "expo": {
    "name": "ez-trip",
    "slug": "ez-trip",
    "version": "1.0.0",
    "orientation": "portrait",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "css",
        "pcss"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "a"
    },
    "android": {
      "package": "com.anonymous.eztrip"
    }
  }
}
